<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoSphere.Users.Application\TodoSphere.Users.Application.csproj" />
      <ProjectReference Include="..\TodoSphere.Users.Domain\TodoSphere.Users.Domain.csproj" />
    </ItemGroup>

</Project>
