# TodoSphere

./: .env.example  .gitignore  ARCHITECTURE.md  LICENSE  TodoSphere.sln  docker-compose.yml  grafana-agent.yaml  prometheus.yml  readme.md
ApiGateway/: .dockerignore  Dockerfile
ApiGateway/TodoSphere.ApiGateway/: Program.cs  TodoSphere.ApiGateway.csproj  TodoSphere.ApiGateway.http  WeatherForecast.cs
ApiGateway/TodoSphere.ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/TodoSphere.ApiGateway/Extensions/: AddExtensions.cs  ServiceExtension.cs
ApiGateway/TodoSphere.ApiGateway/Properties/: launchSettings.json
Services/Users/TodoSphere.Users.API/: Program.cs  TodoSphere.Users.API.csproj  TodoSphere.Users.API.http  WeatherForecast.cs
Services/Users/TodoSphere.Users.API/Controllers/: WeatherForecastController.cs
Services/Users/TodoSphere.Users.API/Extensions/: Extension.cs  ServiceExtensions.cs
Services/Users/TodoSphere.Users.API/Properties/: launchSettings.json
Services/Users/TodoSphere.Users.Application/: Class1.cs  DependencyInjection.cs  TodoSphere.Users.Application.csproj
Services/Users/TodoSphere.Users.Application/DTOs/Common/: PaginationParameter.cs
Services/Users/TodoSphere.Users.Application/DTOs/Roles/: RolesDtOs.cs
Services/Users/TodoSphere.Users.Application/DTOs/Users/: CreateUserDtOs.cs  UserDtOs.cs  UserGeneralDtOs.cs
Services/Users/TodoSphere.Users.Application/Factories/: RolFactory.cs  UserFactory.cs  UserRoleInfoFactory.cs
Services/Users/TodoSphere.Users.Application/Helpers/: PaginationHelper.cs
Services/Users/TodoSphere.Users.Application/Interfaces/Common/: IRepository.cs
Services/Users/TodoSphere.Users.Application/Interfaces/Repositories/: IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/Users/TodoSphere.Users.Application/Interfaces/Services/: IRolesService.cs  IUserService.cs
Services/Users/TodoSphere.Users.Application/Mappers/: RolMapper.cs  UserMapper.cs
Services/Users/TodoSphere.Users.Application/Pagination/: PagedResult.cs
Services/Users/TodoSphere.Users.Application/Services/: RolesService.cs  UserService.cs
Services/Users/TodoSphere.Users.Application/Utils/: Error.cs  Result.cs
Services/Users/TodoSphere.Users.Domain/: Class1.cs
Services/Users/TodoSphere.Users.Domain/Base/: CreationAndUpdateDate.cs
Services/Users/TodoSphere.Users.Domain/Enum/: ErrorType.cs  Roles.cs
Services/Users/TodoSphere.Users.Domain/Models/: Role.cs  User.cs  UserRoleInfo.cs
Services/Users/TodoSphere.Users.Infrastructure/: Class1.cs  DependencyInjection.cs  TodoSphere.Users.Infrastructure.csproj
Services/Users/TodoSphere.Users.Infrastructure/Context/: TodoSphereUserContext.cs
Services/Users/TodoSphere.Users.Infrastructure/Repositories/: RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/Users/TodoSphere.Users.Infrastructure/Repositories/Common/: Repository.cs
